name: CI/CD GitHub Pages

on:
  push:
    branches:
      - main  # Ejecutar cuando se haga push a la rama principal

jobs:
  test_and_deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Descargar el código fuente
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Pruebas automatizadas con un script en Bash (sin Node.js)
    - name: Run HTML Tests
      run: |
        echo "Iniciando pruebas HTML..."
        if grep -q "<h1>UMG - GRUPO 3</h1>" index.html; then
          echo "Prueba 1: El título está presente - OK";
        else
          echo "Prueba 1: El título no está presente - FALLÓ";
          exit 1;
        fi

        if grep -q "<table" index.html; then
          echo "Prueba 2: La tabla está presente - OK";
        else
          echo "Prueba 2: La tabla no está presente - FALLÓ";
          exit 1;
        fi
        
    # 3. Configurar el nombre y el correo de Git para los commits
    - name: Set up Git config
      run: |
        git config --global user.name 'GitHub Action Bot'
        git config --global user.email 'action-bot@example.com'
        
    # 4. Despliegue en GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./  # Publicar todo el contenido del repositorio
        publish_branch: gh-pages  # Especifica la rama de GitHub Pages
